PORT=5000
MONGODB_URI =mongodb+srv://athiraomanakuttan20:qi6UBCFTuHMwvUqb@cluster0.8nkdmpw.mongodb.net/markeducation
# MONGODB_URI =mongodb+srv://welvinaxa_db_user:r5jG4amIVcLwui73@markinternational.zjjiddt.mongodb.net/markeducation
# ORIGIN_URI=http://localhost:3000
ORIGIN_URI=https://markseduapps.online,http://localhost:3000
JWT_TOKEN_SECRET=fyttfjxnxnvdgjygnmbzxhfhtsjgvgg
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key  
CLOUDINARY_API_SECRET=your_api_secret